[BASE_ALL_ATTACKS]
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)

[BASE_ATTACKS_NO_LIGHT]
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)

[BASE_ATTACK_HEAVY]
IK_E=(Action=AttackWithAlternateHeavy)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=PCAlternate)

[BASE_ATTACK_LIGHT]
IK_LeftMouse=(Action=AttackWithAlternateLight)

[BASE_CameraMovement]
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)

[BASE_CharacterMovement]
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_CharacterMovementWithSprint]
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_None=(Action=PCAlternate)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_LShift=(Action=Sprint)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_DEBUG]
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=DebugInput)

[BASE_DRAW_SWORDS]
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)

[BASE_DRINK_POTIONS]
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_NumPad1=(Action=DrinkPotion1)

[BASE_FocusMode]
IK_RightMouse=(Action=Focus,Reprocess)

[BASE_INTERACTIONS_HORSE]
IK_None=(Action=Follow)

[BASE_INTERACTIONS_KEYBOARD]
IK_E=(Action=Finish)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_LeftMouse=(Action=Finish)

[BASE_INTERACTIONS_PAD]

[BASE_Interactions]
IK_E=(Action=Finish)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_LeftMouse=(Action=Finish)

[BASE_Items]
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_Escape=(Action=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_Enter=(Action=HubMenu)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_Home=(Action=ToggleHud)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_B=(Action=PanelBestiary)

[BASE_SHOW_RADIAL_MENU]
IK_Tab=(Action=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)

[BASE_Signs]
IK_Q=(Action=SelectAard)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_None=(Action=CastSign)
IK_F=(Action=SelectQuen)
IK_R=(Action=SelectIgni)
IK_T=(Action=SelectYrden)
IK_V=(Action=SelectAxii)

[Boat]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=GI_Accelerate)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=BoatDismount)
IK_PageDown=(Action=AMMToggle)
IK_Space=(Action=VehicleItemActionAbort)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_C=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_C=(Action=VehicleItemAction)
IK_F9=(Action=QuickLoad)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_Decelerate)
IK_NumPad5=(Action=DrinkPotion5)
IK_NumPad6=(Action=DrinkPotion6)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_NumPad7=(Action=DrinkPotion7)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Z=(Action=CameraLock)

[BoatPassenger]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=BoatDismount)
IK_PageDown=(Action=AMMToggle)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_F2=(Action=QuickInventory)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_Tilde=(Action=SwitchCrossbow)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad3=(Action=DrinkPotion3)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad4=(Action=DrinkPotion4)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=DrinkPotion5)
IK_NumPad6=(Action=DrinkPotion6)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_NumPad7=(Action=DrinkPotion7)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)

[Combat]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_Mouse4=(Action=Nightsight)
IK_1=(Action=EnemyHealthBarToggle)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)
IK_PageDown=(Action=AMMToggle)
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_Space=(Action=Jump)
IK_Space=(Action=Dodge)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_A=(Action=MovementDoubleTapA)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_RightMouse=(Action=LockAndGuard)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=MovementDoubleTapD)
IK_PageUp=(Action=RefreshAP)
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_E=(Action=Finish)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=SelectQuen)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad3=(Action=DrinkPotion3)
IK_Q=(Action=SelectAard)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad4=(Action=DrinkPotion4)
IK_R=(Action=SelectIgni)
IK_NumPad5=(Action=DrinkPotion5)
IK_S=(Action=MovementDoubleTapS)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad6=(Action=DrinkPotion6)
IK_T=(Action=SelectYrden)
IK_MouseX=(Action=GI_MouseDampX)
IK_NumPad7=(Action=DrinkPotion7)
IK_Alt=(Action=CbtRoll)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_None=(Action=CastSign)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_V=(Action=SelectAxii)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_W=(Action=MovementDoubleTapW)
IK_LControl=(Action=DistanceModifierMed)
IK_X=(Action=SpawnHorse)
IK_Z=(Action=CameraLock)

[Combat_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=Sprint)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_1=(Action=EnemyHealthBarToggle)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_PageDown=(Action=AMMToggle)
IK_Space=(Action=Jump)
IK_Space=(Action=CiriDodge)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItem)
IK_F9=(Action=QuickLoad)
IK_RightMouse=(Action=LockAndGuard)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_E=(Action=Finish)
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_P=(Action=DebugInput)
IK_Q=(Action=CiriSpecialAttack)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Alt=(Action=CiriDash)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_LControl=(Action=DistanceModifierMed)
IK_Z=(Action=CameraLock)

[Death]

[Diving]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Sprint)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_PageDown=(Action=AMMToggle)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=DiveUp)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_E=(Action=Finish)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=SelectQuen)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finish)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_Q=(Action=SelectAard)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad3=(Action=DrinkPotion3)
IK_R=(Action=SelectIgni)
IK_NumPad4=(Action=DrinkPotion4)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=DrinkPotion5)
IK_T=(Action=SelectYrden)
IK_NumPad6=(Action=DrinkPotion6)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=CastSign)
IK_NumPad7=(Action=DrinkPotion7)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_V=(Action=DiveDown)
IK_V=(Action=SelectAxii)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Z=(Action=CameraLock)

[EMPTY_CONTEXT]
IK_Down=(Action=MoveSpriteD)
IK_Down=(Action=IngredientShift,State=Axis,Value=-1)
IK_Left=(Action=MoveSpriteL)
IK_MouseZ=(Action=IngredientShift)
IK_Right=(Action=MoveSpriteR)
IK_W=(Action=IngredientShift,State=Axis,Value=1)
IK_Up=(Action=IngredientShift,State=Axis,Value=1)
IK_Up=(Action=MoveSpriteU)
IK_S=(Action=IngredientShift,State=Axis,Value=-1)

[Exploration]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)
IK_PageDown=(Action=AMMToggle)
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_E=(Action=Finish)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=SelectQuen)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=Finish)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=OpenStash)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_Q=(Action=SelectAard)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad3=(Action=DrinkPotion3)
IK_R=(Action=SelectIgni)
IK_NumPad4=(Action=DrinkPotion4)
IK_NumPad5=(Action=DrinkPotion5)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad6=(Action=DrinkPotion6)
IK_T=(Action=SelectYrden)
IK_MouseX=(Action=GI_MouseDampX)
IK_NumPad7=(Action=DrinkPotion7)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_None=(Action=CastSign)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_V=(Action=SelectAxii)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_LControl=(Action=DistanceModifierMed)
IK_LControl=(Action=WalkToggle)
IK_X=(Action=SpawnHorse)
IK_Z=(Action=CameraLock)

[Exploration_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_F3=(Action=UserMarkersToggle)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_LControl=(Action=DistanceModifierMed)
IK_LControl=(Action=WalkToggle)
IK_F9=(Action=QuickLoad)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Finish)
IK_E=(Action=AttackWithAlternateHeavy)
IK_E=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_PageDown=(Action=AMMToggle)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_P=(Action=DebugInput)
IK_Home=(Action=ToggleHud)
IK_Q=(Action=CiriSpecialAttack)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_1=(Action=CiriDrawWeapon)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_2=(Action=CiriDrawWeaponAlternative)

[FakeAxisInput]
IK_A=(Action=MoveLeft,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_W=(Action=MoveForward,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=MoveBackward,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_D=(Action=MoveRight,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[FastMenu]
IK_F1=(Action=OnShowControlsHelp)
IK_G=(Action=GotoGlossary)
IK_Escape=(Action=IngameMenu)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)

[Horse]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=HorseDismount)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)
IK_PageDown=(Action=AMMToggle)
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_Space=(Action=HorseJump)
IK_Space=(Action=VehicleItemActionAbort)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_C=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_C=(Action=VehicleItemAction)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=VehicleAttack)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=OpenStash)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad2=(Action=DrinkPotion2)
IK_Q=(Action=VehicleCastSign)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_NumPad4=(Action=DrinkPotion4)
IK_S=(Action=SlowDownFast,State=Duration,IdleTime=0.3)
IK_S=(Action=SlowDown)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=DrinkPotion5)
IK_NumPad6=(Action=DrinkPotion6)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_NumPad7=(Action=DrinkPotion7)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_W=(Action=Canter)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Z=(Action=GatherHerbsHorse)
IK_Z=(Action=CameraLock)
IK_LControl=(Action=FollowRoadToggle)

[Horse_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_LeftMouse=(Action=VehicleAttack)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_F3=(Action=UserMarkersToggle)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_PageDown=(Action=AMMToggle)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Space=(Action=HorseJump)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_P=(Action=DebugInput)
IK_Home=(Action=ToggleHud)
IK_S=(Action=SlowDownFast,State=Duration,IdleTime=0.3)
IK_S=(Action=SlowDown)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=Canter)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Z=(Action=CameraLock)
IK_PageUp=(Action=RefreshAP)
IK_1=(Action=CiriDrawWeapon)
IK_Mouse5=(Action=HorseDismount)
IK_2=(Action=CiriDrawWeaponAlternative)
IK_LControl=(Action=FollowRoadToggle)

[InputSettings]
Version=43

[JumpClimb]
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_Tab=(Action=RadialMenu)
IK_F11=(Action=PauseGameToggle)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad2=(Action=DrinkPotion2)
IK_NumPad2=(Action=DrinkPotion2)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad3=(Action=DrinkPotion3)
IK_F2=(Action=QuestMarkersToggle)
IK_F2=(Action=QuickInventory)
IK_F3=(Action=UserMarkersToggle)
IK_NumPad4=(Action=DrinkPotion4)
IK_NumPad4=(Action=DrinkPotion4)
IK_LShift=(Action=Sprint)
IK_NumPad5=(Action=DrinkPotion5)
IK_NumPad6=(Action=DrinkPotion6)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_NumPad7=(Action=DrinkPotion7)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad8=(Action=DrinkPotion8)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_G=(Action=GotoGlossary)
IK_PageDown=(Action=AMMToggle)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=DebugInput)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=DiveDown)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)

[LootPopup]

[Meditation]
IK_Space=(Action=MeditationAbort)

[QuickInventory]
IK_F2=(Action=QuickInventory)

[RadialMenu]
IK_3=(Action=UseItem3)
IK_Tab=(Action=RadialMenu)
IK_4=(Action=UseItem4)
IK_5=(Action=UseItem5)
IK_F11=(Action=PauseGameToggle)
IK_6=(Action=UseItem6)
IK_7=(Action=UseItem7)
IK_8=(Action=UseItem8)
IK_9=(Action=UseItem9)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad2=(Action=DrinkPotion2)
IK_F1=(Action=ShowPotionsHelper)
IK_F2=(Action=ShowBombsHelper)
IK_F2=(Action=QuickInventory)
IK_NumPad3=(Action=DrinkPotion3)
IK_F3=(Action=ShowOilsHelper)
IK_NumPad4=(Action=DrinkPotion4)
IK_F4=(Action=ShowActiveBuffs)
IK_NumPad5=(Action=DrinkPotion5)
IK_NumPad6=(Action=DrinkPotion6)
IK_NumPad7=(Action=DrinkPotion7)
IK_Equals=(Action=UseItem12)
IK_NumPad8=(Action=DrinkPotion8)
IK_A=(Action=ItemsPadLeft)
IK_C=(Action=ItemsPadUse)
IK_D=(Action=ItemsPadRight)
IK_Space=(Action=OpenMeditation)
IK_Q=(Action=SwitchBuffsMode)
IK_S=(Action=ItemsPadDown)
IK_W=(Action=ItemsPadUp)
IK_RightMouse=(Action=LockAndGuard)
IK_0=(Action=UseItem10)
IK_1=(Action=UseItem1)
IK_Minus=(Action=UseItem11)
IK_2=(Action=UseItem2)

[SCENE_IS_STARTING_HACK]
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_LShift=(Action=Sprint)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)

[Scene]
IK_S=(Action=ChangeChoiceDown)
IK_Escape=(Action=IngameMenu)
IK_W=(Action=ChangeChoiceUp)
IK_MouseX=(Action=GI_MouseDampX)
IK_F11=(Action=PauseGameToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_PageDown=(Action=AMMToggle)
IK_Home=(Action=ToggleHud)
IK_PageUp=(Action=RefreshAP)
IK_F9=(Action=QuickLoad)
IK_Mouse4=(Action=Nightsight)

[ScriptedAction]
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_G=(Action=PanelGlossary)
IK_G=(Action=GotoGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_F1=(Action=OnShowControlsHelp)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=IngameMenu)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.2)
IK_LShift=(Action=Sprint)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_None=(Action=SprintToggle)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Home=(Action=ToggleHud)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Enter=(Action=HubMenu)

[Swimming]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Sprint)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_PageDown=(Action=AMMToggle)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=DiveUp)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageUp=(Action=RefreshAP)
IK_E=(Action=Finish)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=SelectQuen)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finish)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=DrinkPotion1)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=DrinkPotion2)
IK_Q=(Action=SelectAard)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad3=(Action=DrinkPotion3)
IK_R=(Action=SelectIgni)
IK_NumPad4=(Action=DrinkPotion4)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=DrinkPotion5)
IK_T=(Action=SelectYrden)
IK_NumPad6=(Action=DrinkPotion6)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=CastSign)
IK_NumPad7=(Action=DrinkPotion7)
IK_MouseY=(Action=GI_MouseDampY)
IK_NumPad8=(Action=DrinkPotion8)
IK_V=(Action=DiveDown)
IK_V=(Action=SelectAxii)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Z=(Action=CameraLock)

[ThrowHold]
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_PageDown=(Action=AMMToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_NumPad1=(Action=DrinkPotion1)
IK_NumPad2=(Action=DrinkPotion2)
IK_F2=(Action=QuickInventory)
IK_NumPad3=(Action=DrinkPotion3)
IK_NumPad4=(Action=DrinkPotion4)
IK_LShift=(Action=Sprint)
IK_NumPad5=(Action=DrinkPotion5)
IK_PageUp=(Action=RefreshAP)
IK_NumPad6=(Action=DrinkPotion6)
IK_NumPad7=(Action=DrinkPotion7)
IK_None=(Action=Debug_KillAllEnemies)
IK_None=(Action=Debug_KillTarget)
IK_None=(Action=Debug_TeleportToPin)
IK_None=(Action=SprintToggle)
IK_Space=(Action=ThrowCastAbort)
IK_2=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_2=(Action=SteelSword)
IK_NumPad8=(Action=DrinkPotion8)
IK_O=(Action=PanelFakeHud)
IK_3=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_3=(Action=SilverSword)
IK_P=(Action=DebugInput)
IK_F11=(Action=PauseGameToggle)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)

[TutorialPopup]

