[mod0000_MergedFiles]
Enabled=1
Priority=1

[modNoDirtyLensEffect]
Enabled=1
Priority=2

[modNoScreenWaterDrops]
Enabled=1
Priority=2

[modNoTrailsSparks]
Enabled=1
Priority=2

[modW3CustomTweaks]
Enabled=1
Priority=3

[modTrissGLorifiedGAME]
Enabled=1
Priority=3

[modW3EEMain]
Enabled=1
Priority=5

[modRCTElite]
Enabled=1
Priority=10

[modA_PLM_Fix]
Enabled=1
Priority=10

[modZ_PLM_11_Velen_Original]
Enabled=1
Priority=11

[modBesserwisser]
Enabled=1
Priority=100

[modNitpickerOldArmorsEdit]
Enabled=1
Priority=101
