[EditMode]
OffsetScaleMod=0.010000
OffsetScale=0.050000
Edit=false
OffsetPos=5.000000
OffsetScaleMod2=0.250000
OffsetPosMod2=50.000000
OffsetPosMod=1.000000
[Horse]
scaleHorsePanicBar=1.0
tempXHorsePanicBar=200
tempYHorsePanicBar=51
tempYHorseStaminaBar=34
scaleHorseStaminaBar=1.0
tempXHorseStaminaBar=200
[Gameplay/EntityPool]
SpawnedLimit=150
[OxygenandBoat]
scaleOxygenBar=1.0
tempYBoatHealth=301
tempXOxygenBar=200
tempXBoatHealth=35
tempYOxygenBar=371.5
scaleBoatHealth=1.0
[SCOptionCE]
EnAgg=5
EDDN=15
EDND=1
[W3CT_Time]
iSecondsPerMinute=15
bMilitaryTime=false
[Hidden]
SvswEnabled=true
GlovesEnabled=true
BeardRefreshEnabled=false
HasSetup=true
Accessories1GearEnabled=true
ChestEnabled=true
LegsEnabled=true
AltHairEnabled=false
BootsEnabled=true
CapeEnabled=false
StswEnabled=true
CChestEnabled=false
HairEnabled=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
HeadEnabled=true
[AMMSvSwords]
SvscabEnabled=
HideSvscab=
SvSwordEnabled=
[SCOptionPrepMed]
PrepTalents=false
PrepHTimb=1
PrepTimb=2
PrepCamLock=false
PrepUpgrade=false
PrepMenu=1
PrepTimeScale=50
PrepLVL=false
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
Subtitles=false
[Viewport]
VSync=true
Resolution="1920x1080"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[AMMSets]
GlovesEnabled=true
LegsSelection=11
ChestEnabled=true
LegsEnabled=true
BootsSelection=10
GlovesSelection=9
ChestSelection=16
BootsEnabled=true
[SCOptionCR]
RSAF=0
RSAGD=0
Finish=60
Dism=100
RSFV=1
RSAGF=30
[AMMHead]
HairSelection=2
BeardRefreshEnabled=false
FaceGearEnabled=
AltHairEnabled=false
BanditMaskEnabled=
HairEnabled=true
BeardSelection=3
HeadGearEnabled=
AltHairSelection=0
[MoreQuickSlotsGamepad]
QuickInventoryRightTriggerAction=2
QuickInventoryRightBumperAction=1
ShowAllPotionSlots=true
SelectFirstPotionSlotOnQuickAccessOpen=false
UseDPadForPotionSlotsNavigation=true
MinStickMagnitude=0.800000
SelectedItemOnQuickAccessOpen=0
[Hud]
MinimapFocusClues=true
NPCNames=false
Minimap2Module=false
MessageModule=false
OnelinersModule=false
ItemInfoModule=false
HudSize=0
QuestsModule=false
MinimapPoiCompletedIcons=false
DamagedItemsModule=false
HorsePanicBarModule=false
ConsoleModule=false
MiminapPoiQuestionMarks=false
WolfMedalion=false
EnemyFocusModule=false
HorseStaminaBarModule=false
CompanionModule=false
MinimapTracksWaypoints=false
ControlsFeedbackModule=false
BoatHealthModule=false
[SCOptionCE10]
BlockHits4=0
BlockHits5=100
BlockHits12=34
BlockHits6=25
BlockHits11=0
BlockHits7=35
BlockHits10=0
BlockHits1=0
BlockHits8=15
BlockHits2=100
BlockHits9=20
BlockHits3=50
[SCOptionCE6]
BlockHits4=-10
BlockHits5=100
BlockHits12=0
BlockHits6=0
BlockHits11=20
BlockHits7=0
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=100
BlockHits9=0
BlockHits3=10
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
DecalBudget=300
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[AMMRoachToggles]
HideReins=false
HideBags=true
HideSaddle=true
HideTrophy=true
HideBlinders=true
HideHarness=false
[SCOptionCE1]
BlockHits4=-10
BlockHits5=50
BlockHits12=10
BlockHits6=10
BlockHits11=0
BlockHits7=15
BlockHits10=0
BlockHits1=0
BlockHits8=0
BlockHits2=45
BlockHits9=0
BlockHits3=30
[SCOptionTox]
residual_degeneration_rate=0.1
standard_degeneration_rate=0.25
accelerated_degeneration_threshold=0.25
potion_drunk_dur_low=1
deccelerated_combat_degeneration=false
combat_degeneration_rate=0
potion_drunk_dur_high=10
accelerated_degeneration_rate=1.75
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[SCOptionPrepAlch]
alchemy_anywhere=0
potion_duration_multiplier=1
alchemy_time_cost=8
mutagen_mininum_potion_duration=0
global_potion_duration=0
mutagen_potion_duration=0
potion_cooked_quantity=1
max_bomb_count=0
oil_minimum_duration=0
global_mininum_potion_duration=0
max_potion_count=0
oil_duration_multiplier=1
oil_cooked_quantity=1
mutagen_duration_multiplier=1
bomb_cooked_quantity=1
distillation_time=35
oil_duration=0
fade_out_alchemy=1
max_oil_count=0
[SCOptionIN]
InjMess=false
InjChan=2
InjPImm=false
[ImmersiveCamPositionsSprint]
sprintMode=1
[SCOptionVisuals]
SignIgniInt=0
BloodSprayMaj=0
BloodOnlyCrit=0
BloodSpray=1
BloodActiveRange=1
BloodTrail=0
BloodActive=1
SignAardInt=0
[SCOptionD]
SpecterDam=1
PDamB=1
RelictDam=1
PDam=1
GriffinDam=1
BeastDam=1
PDOT=1.0
PDamS=1
CursedDam=1
DraconidDam=1
InsectoidDam=1
EHeavyAPMult=1
AnimalsDam=1
PAPMult=1
EDOT=1.0
NekkerDam=1
WildHuntDam=1
HybridDam=1
ELightAPMult=1
ElementalDam=1
VampireDam=1
PDamC=1
HumanDam=1
EAPMult=1
TrollDam=1
NecroDam=1
[Audio]
Subtitles=true
[AMMRoachBags]
BagsEnabled=true
BagsSelection=5
[SCOptionCE8]
BlockHits4=50
BlockHits5=85
BlockHits12=30
BlockHits6=10
BlockHits11=100
BlockHits7=25
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=35
BlockHits9=0
BlockHits3=20
[SCOptionCM]
LockonM=0
Combatstate=1
PadDistMed=0.4
PadDistLong=0.9
LockonMSF=0
SignInstantCast=1
Lockon=0
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[fhudMisc]
fhudSilentJournalUpdates=true
fhudDoNotShowDamage=true
[AMMAcc]
Accessories1GearSelection=28
Accessories6GearEnabled=
Accessories2GearEnabled=
Accessories8GearEnabled=
Accessories4GearEnabled=
Accessories1GearEnabled=true
Accessories9GearEnabled=
Accessories5GearEnabled=
Accessories10GearEnabled=
Accessories7GearEnabled=
Accessories3GearEnabled=
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
SharpenAmount=1
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
SSAOSolution=2
[LFEmisc]
LFEcraftPrice=1
LFEdialog=0.2
LFErepair=1.0
LFEgold=1.0
LFEdiss=0.5
LFEremup=1.0
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.8
SteamController=0
ForceDisablePad=false
[fhudInteractions]
fhudTalkButtonMode=3
fhudHideNPCQuestMarkers=true
fhudHideAnimalNames=true
fhudInteractionButtonMode=2
fhudHideWSInteractionIcons=true
fhudTalkBubbleMode=3
fhudDisableAllInteractionPrompts=false
fhudHideHerbNames=false
fhudMaxDistanceToShowNames=3
[DLC]
DlcEnabled_ammhorsedlc=1
DlcEnabled_ammdlc=1
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_realweather=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_dlcgrass=1
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_tut_dlc=1
DlcEnabled_dlc_009_001=1
DlcEnabled_wolfie_dlc=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_w3ee_dlc=1
DlcEnabled_full_metal_witcher=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[SCOptionCE7]
BlockHits4=40
BlockHits5=100
BlockHits12=0
BlockHits6=0
BlockHits11=60
BlockHits7=0
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=100
BlockHits9=0
BlockHits3=0
[Global]
scale=1.000000
opacity=1.000000
[QuickInventory]
OilsSortOrder=1
ShowElapsedTimeForNewestItems=true
ShowEquippedItems=1
PotionsSortOrder=1
SortBooksByName=false
ResetNewestItemsOnLoad=false
ShowNewestItems=true
[EnhancedTargeting]
ETMovementWeight=1.5
ETDisableCameraLock=true
ETHysteresis=1.05
ETInFrameCheck=false
ETFacingWeight=0
ETSignsTowardsCamera=true
ETCameraWeight=0.5
[SCOptionEx]
SStamUsage=1
SStamIndoor=0
SStamDelExpl=0
SStamWitSen=1
SStamDelComb=0
SStamInstDr=0
HorseSprinting=1
FallingDamage=1
[AMMRoachReins]
ReinsSelection=0
[Gameplay]
MotionSicknessFocusMode=true
DisableAutomaticSwordSheathe=true
Difficulty=4
EnableUberMovement=1
[W3CT_UI]
bToggleHealthbarOff=true
[SCOptionCW]
RDSCB=0.5
RDSCCK=1.0
ASAPF=0.01
ASDPH=10
RDSCCB=1.0
ASHAN=1
COSCB=9
LightIn=0.01
ASAPH=0.02
ASFA=0.02
FASC=6
HeavyDe=0.02
RDSCD=0.9
ASDPS=0
SASC=9
ASCL=0
ASDRN=1
RDSCH=1.1
ASC=0
RDSC=0.8
ASSD=1
BLSC=5
ASHA=0.03
COSCK=9
RDSCC=0.8
ASDR=0.03
ASFAN=1
COSC=8
EVSC=6
[SCOptionCE9]
BlockHits4=40
BlockHits5=100
BlockHits12=25
BlockHits6=10
BlockHits11=50
BlockHits7=20
BlockHits10=0
BlockHits1=0
BlockHits8=0
BlockHits2=50
BlockHits9=0
BlockHits3=0
[Buffs]
scaleBuffs=0.9
BuffsMinimal=2
tempYBuffsRM=335
tempXBuffsRM=15
tempYBuffs=340
tempXBuffs=15
[SCOptionInv]
None=1
WMoney=1
CInvent=false
WMisc=1
CWGeralt=75
WAlch=1
CWHorse=250
HorseInv=0
WQuest=true
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=80
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[MoreQuickSlotsExtra]
CanApplyOilsWhileInCombat=true
ShowMinimapInsideQuickAccessMenu=false
CanRepairItemsWhileInCombat=true
ShowTrackedQuestInsideQuickAccessMenu=false
HideHerbPinsFromMinimap=false
HideEnemyPinsFromMinimap=false
ShowWolfHeadInsideQuickAccessMenu=false
[SCOptionCP]
StamDur=2.5
KHT=60
KST=75
BleedDam=50
CTM=0
PCheckS=0
StamDam=12
CCheck=1
CTHH=0
CCheckA=0
CTHSH=0
CTH=0
CTMH=0
BleedDur=2
PCheckA=1
CADRGA=0.3
KAT=1
DisarmSH=1
PCheck=0
[General]
ConfigVersion=2
[SCOptionCE4]
BlockHits4=40
BlockHits5=80
BlockHits12=40
BlockHits6=25
BlockHits11=0
BlockHits7=30
BlockHits10=0
BlockHits1=0
BlockHits8=25
BlockHits2=60
BlockHits9=50
BlockHits3=5
[LoadingScreen/Editor]
Disabled=false
[fhudMainMenu]
fhudHideDLC=true
fhudMainMenuMode=1
[MoreQuickSlotsKeyboard]
QuickInventoryEscAction=2
DoubleTapKeyIntervalSeconds=0.500000
ShowNewPotionQuickSlotsOnHud=1
HoldKeyIntervalSeconds=0.300000
QuickInventoryRightMouseButtonAction=1
NewPotionQuickSlotsKeys=0
EquipSelectedItemOnQuickAccessClose=2
SelectedItemOnQuickAccessOpen=2
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[AMMStSwords]
HideStscab=
StSwordEnabled=
StscabEnabled=
[AMMCape]
ShouldersGearEnabled=
ArmsEnabled=
CapeSelection=0
CapeEnabled=false
[ImmersiveCamPositionsHorse]
hbAutoRot=2.0
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=60
GammaValue=1
InventoryBgColorScaleR=0.02
[LFEdur]
LFEdur90=0.8
LFEdur100=0.9
LFEdur75=0.6
LFEdur50=0.2
[Rendering]
GrassDensity=3600
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=64
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=2.5
MaxTextureAnizotropy=0
DynamicDecalsChunkLimit=300
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
TextureMemoryBudget=2048
CascadeShadowDistanceScale3=2
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
HairWorksLevel=0
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=0.65
TextureMipBias=-1
DynamicDecalsLimit=300
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=6
CascadeShadowmapSize=2048
CascadeShadowDistanceScale0=3
MeshRenderingDistanceScale=1
CascadeShadowQuality=1
CharacterShadowsFallbackDistance=40
HairWorksAALevel=0
CascadeShadowDistanceScale1=3
[Enemy]
EnemyONOFF=false
tempYEnemy=350
tempXEnemy=200
[SCOptionCE5]
BlockHits4=25
BlockHits5=90
BlockHits12=50
BlockHits6=30
BlockHits11=30
BlockHits7=30
BlockHits10=0
BlockHits1=0
BlockHits8=70
BlockHits2=75
BlockHits9=80
BlockHits3=0
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[fhudMap]
fhudMinimapZoomExterior=0.5
fhudMapZoomMaxCoef=0.5
fhudMapZoomMinCoef=2.5
fhudMapUnlimitedZoom=true
fhudMinimapZoomInterior=1
fhudMinimapZoomBoat=0.5
[AMM]
SvswEnabled=true
AMMDisabled=false
AutohideEnabled=
CrossbowEnabled=
StswEnabled=true
BodyEnabled=
HeadEnabled=true
[SCOptionH]
ElementalHP=1
HumanHP=1
AnimalsHP=1
CursedHP=1
HybridHP=1
PlayerHP=1
WildHuntHP=1
TrollHP=1
NecroHP=1
InsectoidHP=1
BeastHP=1
NekkerHP=1
RelictHP=1
VampireHP=1
SpecterHP=1
DraconidHP=1
GriffinHP=1
[All]
isModOn=true
[ItemInfo]
tempXItemInfo=38
tempXDamagedItems=38
tempYDamagedItems=240
scaleItemInfo=0.95
scaleDamagedItems=0.9
tempYItemInfo=57
[SCOptionCA]
ADRGenD=1.0
ADRDegHH=10
ADRP=3
ADRDegH=10
AdrVigInt=20
ADRGenH=1.0
ADRDegHSH=6.7
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[fhudQuickItems]
fhudEnableWASD=false
fhudEnableItemsInRadialMenu=true
fhudRadialMenuTimescale=0.05
fhudCycleThroughBuffs=true
fhudApplyOilToDrawnSword=true
fhudDefaultDisplayMode=0
[LFEq]
LFEqMaster=1
LFEqMagic=1
LFEqWitcher=1
LFEqCommon=1
LFEqRelic=1
[SCOptionCWh]
WhDM=0.8
WhSU=0.4
[Engine]
LimitFPS=60
[SCOptionSkills]
SkillRateGrasses=1.0
SkillRateGeneral=1.0
SkillRateIgni=1.0
SkillRateBombs=1.0
SlotsUnlocked=0
SkillRateYrden=1.0
SkillRateAxii=1.0
SkillRateUtility=1.0
SkillRateOils=1.0
SkillRatePotions=1.0
SkillRateQuen=1.0
VersionNr=69.69
PointReq=false
SkillRateFast=1.0
SkillRateMutagens=1.0
SkillRateCrossbow=1.0
SkillRateAard=1.0
SkillRateStrong=1.0
MutsUnlocked=false
W3EE_SkillrateGrasses=1
SkillActive=1
SkillRateTrance=1.0
SPG=1
[ControlsandConsole]
tempXConsole=49.5
scaleControlsFeedback=0.75
tempXControlsFeedback=351.5
scaleConsole=1.0
tempYControlsFeedback=41
tempYConsole=149
[ImmersiveCam]
hlDepth=4.0
eWSDepth=2.6
atHeight=0.22
sailDepth=1.9
atRotate=true
intDepth=2
hbFOV=60
hlHeight=0.0
comLock=true
clueHeight=-1.5
hbDistance=2.5
hlOffset=0.6
iWSHeight=0.2
WitcherSenseZoom=true
fsDepth=-0.5
hbDepth=0
sprintAutoRot=true
expAutoRot=false
hbGallopDis=2.5
hbHeight=0
hbOffset=0
intHTDis=2.5
eWSOffset=0.6
Headtracking=true
atOffset=0.43
hbCanterDis=2.5
eWSHeight=0.2
sailHeight=0.3
fsOffset=0.95
comOffset=0.3
expOffset=0.7
clueDepth=4
expDepth=2.15
intOffset=0.3
noInteriorCamChange=true
clueOffset=0.6
sprintDepth=0
atDepth=0.52
extHTDis=4
iWSDepth=2.4
v42Initialized=true
fsHeight=0
comHeight=0.0
iWSOffset=0.6
sailAutoRot=true
expHeight=0.15
intHeight=0.2
sailOffset=0.2
comDepth=2.0
sprintOffset=0
sailPitch=25
expFOV=60
sprintHeight=0
hbCombatDis=2.8
[fhudMarkers]
fhudMarkerIconType=0
fhudMarkersShowWSClues=1
fhudMarkerHideActivities=true
fhud3DMarkersEnabled=false
fhudMarkersShowHerbs=1
fhudMarkerDescriptionDisplayMode=0
fhudMarkerDistanceDisplayMode=0
fhudMarkersShowUser=2
fhudMarkersSyncWithMap=true
fhudMarkersShowQuestsAll=0
fhudMarkerMinDistance=4
fhudCompassMarkersEnabled=false
fhudMarkersDescriptionTextSize=15
fhudMarkersShowUserAll=0
fhudMarkersDistanceTextSize=15
fhudMarkersShowMisc=1
fhudCompassScreenPosY=1
fhudMarkersShowUndiscovered=1
fhudMarkersFadeOutDelay=3
fhudMarkerIconDisplayMode=0
fhudMarkersAltTextSize=15
fhudMarkerMaxDistance=100
fhudProject3DMarkersOnCompass=true
fhudMarkersShowPOIs=0
fhudMarkerOnScreenOnly=false
fhudMarkerShowUndiscoveredRoadsigns=false
fhudMarkersShowDisabled=1
fhudMarkerPinWithUserMarker=true
fhudMarkersShowEnemies=1
fhudMarkersIconSizePrc=50
fhudMarkersShowDeadEnemies=1
fhudMarkersShowNPCs=0
fhudMarkersShowMapLoc=0
fhudMarkersTransparency=0
fhudMarkersShowQuests=2
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=2.4
FoliageDistanceScale=1.8
FoliageShadowDistanceScale=64
GrassRingSize=67108864
[SCOptionCE2]
BlockHits4=10
BlockHits5=60
BlockHits12=10
BlockHits6=15
BlockHits11=15
BlockHits7=20
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=45
BlockHits9=3
BlockHits3=20
[fhudHUD]
fhudEnableRadialMenuModules=true
fhudEnableWolfModuleOnVitalityChanged=true
fhudHideJournalUpdates=true
fhudFadeOutTimeSeconds=3.2
fhudEnableWolfModuleOnVigorChanged=true
fhudEnableCombatModules=true
fhudEnableWitcherSensesModules=true
fhudEnableMeditationModules=true
fhudEnableCombatModulesOnUnsheathe=false
fhudEnableWolfModuleOnStaminaChanged=false
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[MoreQuickSlots]
RestoreFirstSetOnMenuClose=true
MaxEquippedBombs=2
MaxEquippedConsumables=3
QuickAccessInnerBackgroundOpacity=66
QuickAccessInputFeedbackPanelYOffset=50
NewPotionSlotsXOffsetOnHUD=0
[SCOptionRend]
ReDPS=1
ReSU=1.0
ReDM=1.0
[WolfMedallion]
tempYWolfHead=375
scaleWolfHead=0.9
tempXWolfHead=50
[AMMCSets]
CLegsEnabled=
CChestSelection=48
CBootsEnabled=
CChestEnabled=false
CGlovesEnabled=
[SCOptionAnims]
AnimCombat=1
AnimLoot=1
AnimOil=1
AnimDrink=1
AnimEat=1
[Save]
ShowCompatWarning=false
[LFEsb]
LFEsbSell=0.2
LFEsbBuy=1
[SCOptionCE3]
BlockHits4=20
BlockHits5=70
BlockHits12=0
BlockHits6=20
BlockHits11=30
BlockHits7=25
BlockHits10=1
BlockHits1=0
BlockHits8=5
BlockHits2=60
BlockHits9=15
BlockHits3=15
[MinimapandQuests]
tempYMinimap2=353
scaleQuests=1.0
tempXMinimap2=382
tempXQuests=375
tempYQuests=273
scaleMinimap2=0.85
[LFEcat]
LFEcatBoots=1
LFEcatFood=1
LFEcatSteel=1
LFEcatDiagram=1
LFEcatBomb=0
LFEcatArmor=1
LFEcatHorseBag=1
LFEcatUpgrade=1
LFEcatPotion=0.0
LFEcatGloves=1
LFEcatSilver=1
LFEcatPants=1
LFEcatAlchemy=1
LFEcatMisc=1
LFEcatCraft=1
LFEcatDye=1
LFEcatBook=1
LFEcatBolt=1
LFEcatTool=1.0
LFEcatOil=0.0
LFEcatTrophy=1
LFEcatBow=1
LFEcatUse=1
LFEcatJunk=1
[BossandComp]
tempYComp=269
scaleComp=1.0
scaleBoss=1.0
tempYBoss=381.5
tempXBoss=200
tempXComp=45
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=24
[AMMWH]
FullBodyEnabled=
[fhudInventory]
fhudShowTrueItemPrice=true
fhudResetNewItemsEdibles=true
fhudResetNewItemsQuest=true
fhudResetNewItemsAlchemy=true
fhudShowStashItemQuantity=true
fhudShowRecyclingParts=true
fhudResetNewItemsRoach=true
fhudResetNewItemsIngredients=true
fhudShowItemCountWhenCrafting=true
fhudResetNewItemsOthers=true
fhudDefaultInventoryTab=0
fhudResetNewItemsEquipment=false
[AMMRoachSaddle]
SaddleSelection=4
SaddleEnabled=true
