[Scene]
IK_Q=(Action=Nightsight)

[Exploration]
IK_Z=(Action=OpenStash)
IK_Q=(Action=Nightsight)
IK_LShift=(Action=DistanceModifier)
IK_LControl=(Action=DistanceModifierMed)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_9=(Action=RefreshRESettings)
IK_0=(Action=RefreshAP)
IK_Insert=(Action=AMMHeadCape)

[Combat]
IK_Q=(Action=Nightsight)
IK_LShift=(Action=DistanceModifier)
IK_LControl=(Action=DistanceModifierMed)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_V=(Action=Jump)
IK_MiddleMouse=(Action=EnemyHealthBarToggle)

[Horse]
IK_Z=(Action=OpenStash)
IK_Q=(Action=Nightsight)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_9=(Action=RefreshRESettings)
IK_0=(Action=RefreshAP)
IK_Insert=(Action=AMMHeadCape)

[Swimming]
IK_Q=(Action=Nightsight)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)

[Boat]
IK_Q=(Action=Nightsight)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_9=(Action=RefreshRESettings)
IK_0=(Action=RefreshAP)
IK_Insert=(Action=AMMHeadCape)

[BoatPassenger]
IK_Q=(Action=Nightsight)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_9=(Action=RefreshRESettings)
IK_0=(Action=RefreshAP)
IK_Insert=(Action=AMMHeadCape)

[Diving]
IK_Q=(Action=Nightsight)
IK_Down=(Action=CountGroupUp)
IK_Up=(Action=CountGroupDown)
IK_Left=(Action=CountTypeBack)
IK_Right=(Action=CountTypeForw)
IK_1=(Action=SelectAard)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)

[EMPTY_CONTEXT]
IK_S=(Action=IngredientShift,State=Axis,Value=-1)
IK_W=(Action=IngredientShift,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=IngredientShift)
IK_MouseZ=(Action=IngredientShift)
IK_Pad_RightAxisY=(Action=IngredientShift)
IK_Pad_DigitDown=(Action=IngredientShift,State=Axis,Value=-1)
IK_Down=(Action=IngredientShift,State=Axis,Value=-1)
IK_Up=(Action=IngredientShift,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=IngredientShift,State=Axis,Value=1)

[Combat_Replacer_Ciri]
IK_LShift=(Action=DistanceModifier)
IK_LControl=(Action=DistanceModifierMed)
IK_V=(Action=CombatJump)
IK_9=(Action=RefreshRESettings)
IK_MiddleMouse=(Action=EnemyHealthBarToggle)

[Exploration_Replacer_Ciri]
IK_LShift=(Action=DistanceModifier)
IK_LControl=(Action=DistanceModifierMed)
IK_9=(Action=RefreshRESettings)



[BASE_ALL_ATTACKS]
IK_U=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_U=(Action=AttackLight)
IK_P=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=AttackHeavy)

[BASE_ATTACKS_NO_LIGHT]
IK_P=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=AttackHeavy)

[BASE_ATTACK_HEAVY]
IK_P=(Action=AttackHeavy)

[BASE_ATTACK_LIGHT]
IK_U=(Action=AttackLight)

[BASE_CameraMovement]
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)

[BASE_CharacterMovement]
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)

[BASE_CharacterMovementWithSprint]
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_A_CROSS=(Action=Sprint)

[BASE_DEBUG]
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=DebugInput)

[BASE_DRAW_SWORDS]
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_RightBracket=(Action=SilverSword)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_RightBracket=(Action=SilverSword)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)

[BASE_DRINK_POTIONS]
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)

[BASE_FocusMode]
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)

[BASE_INTERACTIONS_HORSE]
IK_Pad_A_CROSS=(Action=Follow)

[BASE_INTERACTIONS_KEYBOARD]

[BASE_INTERACTIONS_PAD]
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)

[BASE_Interactions]
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=Finisher)

[BASE_Items]
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_Home=(Action=ToggleHud)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_B=(Action=PanelBestiary)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[BASE_SHOW_RADIAL_MENU]
IK_Tab=(Action=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_P=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.25)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_U=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)

[BASE_Signs]
IK_1=(Action=SelectAard)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=SelectQuen)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=SelectIgni)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_4=(Action=SelectAxii)
IK_4=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_4=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_5=(Action=SelectYrden)
IK_5=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_5=(Action=CastSignHold,State=Duration,IdleTime=0.2)

[Boat]
IK_Escape=(Action=IngameMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Tab=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_RightTrigger=(Action=GI_Accelerate)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=GI_Decelerate)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=GI_Accelerate)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_LeftShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=VehicleItemAction)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[BoatPassenger]
IK_Escape=(Action=IngameMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Tab=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Combat]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=CbtRoll)
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_V=(Action=Dodge)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_RightBracket=(Action=SilverSword)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=ComboDigitRight)
IK_Pad_DigitLeft=(Action=ComboDigitLeft)
IK_1=(Action=SelectAard)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=SelectQuen)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=SelectIgni)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_4=(Action=SelectAxii)
IK_4=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_4=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_5=(Action=SelectYrden)
IK_5=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_5=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=AttackHeavy)
IK_U=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_U=(Action=AttackLight)
IK_None=(Action=GotoGlossary)
IK_None=(Action=PanelGlossary)
IK_None=(Action=PanelMeditation)
IK_None=(Action=PanelGwintDeckEditor)
IK_None=(Action=SprintToggle)
IK_None=(Action=PanelCrafting)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_X=(Action=SpawnHorse)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Combat_Replacer_Ciri]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=CiriDash)
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_B_CIRCLE=(Action=CiriDodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_B=(Action=PanelBestiary)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=CiriAttackHeavy)
IK_U=(Action=AttackLight)
IK_None=(Action=GotoGlossary)
IK_None=(Action=PanelGlossary)
IK_None=(Action=SprintToggle)
IK_None=(Action=PanelCrafting)
IK_None=(Action=PanelMeditation)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Death]

[Diving]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_Y_TRIANGLE=(Action=DiveUp)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_U=(Action=Finisher)
IK_U=(Action=Finish)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_Pad_LeftThumb=(Action=SwitchCrossbow)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)
IK_LeftBracket=(Action=PanelBooks)

[EMPTY_CONTEXT]
IK_N=(Action=NoTimeForGwent)

[Exploration]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Escape=(Action=IngameMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_V=(Action=Jump)
IK_1=(Action=SelectAard)
IK_1=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_1=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_2=(Action=SelectQuen)
IK_2=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_2=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_3=(Action=SelectIgni)
IK_3=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_3=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_4=(Action=SelectAxii)
IK_4=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_4=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_5=(Action=SelectYrden)
IK_5=(Action=CastSign,State=Duration,IdleTime=0.001)
IK_5=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_Pad_RightTrigger=(Action=Spare)
IK_B=(Action=PanelBestiary)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_P=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=AttackHeavy)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_U=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_U=(Action=AttackLight)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_X=(Action=SpawnHorse)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_RightBracket=(Action=SilverSword)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F4=(Action=RefillPotionsToggle)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Exploration_Replacer_Ciri]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_B=(Action=PanelBestiary)
IK_RightBracket=(Action=CiriDrawWeaponAlternative)
IK_RightBracket=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=CiriDrawWeapon)
IK_LeftBracket=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_P=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.25)
IK_P=(Action=CiriAttackHeavy)
IK_U=(Action=AttackLight)
IK_None=(Action=SprintToggle)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[FakeAxisInput]

[FastMenu]
IK_Escape=(Action=IngameMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)

[Horse]
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_RightBracket=(Action=SilverSword)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=HorseDismount,State=Duration,IdleTime=10000)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Pad_RightTrigger=(Action=VehicleCastSign)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_X=(Action=Stop)
IK_LControl=(Action=ToggleRoadFollow)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Horse_Replacer_Ciri]
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_P=(Action=VehicleAttack)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_B=(Action=PanelBestiary)
IK_LeftBracket=(Action=CiriDrawWeapon)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_U=(Action=VehicleAttack)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_X=(Action=Stop)
IK_LeftBracket=(Action=CiriDrawWeapon)
IK_RightBracket=(Action=CiriDrawWeaponAlternative)
IK_RightBracket=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_LControl=(Action=ToggleRoadFollow)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[InputSettings]
Version=43

[JumpClimb]
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_Pad_A_CROSS=(Action=Sprint)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_G=(Action=GotoGlossary)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_O=(Action=PanelFakeHud)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_RightBracket=(Action=SilverSword)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_Enter=(Action=HubMenu)

[LootPopup]

[Meditation]
IK_Pad_B_CIRCLE=(Action=MeditationAbort)

[RadialMenu]
IK_Tab=(Action=RadialMenu)
IK_Pad_A_CROSS=(Action=ConfirmRadialMenuSelection)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_Pad_B_CIRCLE=(Action=CloseRadialMenu)
IK_Pad_X_SQUARE=(Action=OpenMeditation)
IK_1=(Action=UseItem1)
IK_2=(Action=UseItem2)
IK_3=(Action=UseItem3)
IK_4=(Action=UseItem4)
IK_5=(Action=UseItem5)
IK_6=(Action=UseItem6)
IK_7=(Action=UseItem7)
IK_8=(Action=UseItem8)
IK_9=(Action=UseItem9)
IK_0=(Action=UseItem10)
IK_Minus=(Action=UseItem11)
IK_Equals=(Action=UseItem12)
IK_Pad_Y_TRIANGLE=(Action=SwitchBuffsMode)
IK_Pad_LeftTrigger=(Action=SwitchBuffsMode)
IK_F1=(Action=ShowPotionsHelper)
IK_F2=(Action=ShowBombsHelper)
IK_F3=(Action=ShowOilsHelper)
IK_F4=(Action=ShowActiveBuffs)
IK_Pad_DigitUp=(Action=ItemsPadUp)
IK_Pad_DigitRight=(Action=ItemsPadRight)
IK_Pad_DigitLeft=(Action=ItemsPadLeft)
IK_Pad_DigitDown=(Action=ItemsPadDown)
IK_F11=(Action=PauseGameToggle)

[SCENE_IS_STARTING_HACK]
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_A_CROSS=(Action=Sprint)

[Scene]
IK_Pad_Start=(Action=PauseGameToggle)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_DigitDown=(Action=ChangeChoiceUp)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Home=(Action=ToggleHud)
IK_F11=(Action=PauseGameToggle)
IK_Pad_LeftAxisY=(Action=ChangeChoiceAxis)
IK_Pad_DigitUp=(Action=ChangeChoiceDown)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartSection)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartScene,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)

[ScriptedAction]
IK_Escape=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Sprint)
IK_None=(Action=SprintToggle)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_B=(Action=PanelBestiary)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_G=(Action=PanelGlossary)
IK_G=(Action=GotoGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[Swimming]
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Escape=(Action=IngameMenu)
IK_Tab=(Action=RadialMenu)
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=Sprint)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_Y_TRIANGLE=(Action=DiveUp)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_U=(Action=Finisher)
IK_U=(Action=Finish)
IK_None=(Action=TrackQuest)
IK_None=(Action=HighlightObjective)
IK_Pad_LeftThumb=(Action=SwitchCrossbow)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Home=(Action=ToggleHud)
IK_Escape=(Action=ShowEntryInPanel)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F1=(Action=OnShowControlsHelp)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)
IK_Enter=(Action=HubMenu)
IK_LeftBracket=(Action=PanelBooks)

[ThrowHold]
IK_F6=(Action=DrinkPotion1)
IK_F7=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ThrowCastAbort)
IK_RightBracket=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_RightBracket=(Action=SilverSword)
IK_O=(Action=PanelFakeHud)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_LeftBracket=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_LeftBracket=(Action=SteelSword)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_P=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_F11=(Action=PauseGameToggle)
IK_RightBracket=(Action=SwitchCrossbow)

[TutorialPopup]

