[BASE_ALL_ATTACKS]
IK_Pad_RightShoulder=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=AttackLight)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=AttackHeavy)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)

[BASE_ATTACKS_NO_LIGHT]
IK_Pad_RightTrigger=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=AttackHeavy)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)

[BASE_ATTACK_HEAVY]
IK_Pad_RightTrigger=(Action=AttackHeavy)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_None=(Action=PCAlternate)
IK_RightMouse=(Action=AttackWithAlternateHeavy)

[BASE_ATTACK_LIGHT]
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_Pad_RightShoulder=(Action=AttackLight)

[BASE_CameraMovement]
IK_MouseX=(Action=GI_MouseDampX)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)

[BASE_CharacterMovement]
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_CharacterMovementWithSprint]
IK_None=(Action=SprintToggle)
IK_LShift=(Action=Sprint)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_A_CROSS=(Action=Sprint)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)

[BASE_DEBUG]
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_P=(Action=DebugInput)

[BASE_DRAW_SWORDS]
IK_R=(Action=DrinkPotion1)
IK_F=(Action=DrinkPotion2)
IK_T=(Action=DrinkPotion3)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Y=(Action=DrinkPotion4)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_T=(Action=DrinkPotion3)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_Y=(Action=DrinkPotion4)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_R=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BASE_DRINK_POTIONS]
IK_F=(Action=DrinkPotion2)
IK_R=(Action=DrinkPotion1)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Y=(Action=DrinkPotion4)
IK_T=(Action=DrinkPotion3)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BASE_FocusMode]
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_E=(Action=Focus,Reprocess)

[BASE_INTERACTIONS_HORSE]
IK_Pad_A_CROSS=(Action=Follow)
IK_LShift=(Action=Follow)

[BASE_INTERACTIONS_KEYBOARD]
IK_E=(Action=Finish)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_LeftMouse=(Action=Finish)

[BASE_INTERACTIONS_PAD]
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)

[BASE_Interactions]
IK_E=(Action=Finish)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_LeftMouse=(Action=Finish)
IK_Pad_X_SQUARE=(Action=Spare)

[BASE_Items]
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_Escape=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_Enter=(Action=HubMenu)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_Home=(Action=ToggleHud)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_B=(Action=PanelBestiary)

[BASE_SHOW_RADIAL_MENU]
IK_Tab=(Action=RadialMenu)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_Pad_RightTrigger=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)

[BASE_Signs]
IK_Pad_LeftTrigger=(Action=ControllerCastModifier)
IK_Pad_LeftShoulder=(Action=ModifierIgni)
IK_Pad_B_CIRCLE=(Action=ModifierQuen)
IK_Pad_X_SQUARE=(Action=ModifierAard)
IK_1=(Action=SelectAard)
IK_Pad_Y_TRIANGLE=(Action=ModifierYrden)
IK_2=(Action=SelectIgni)
IK_3=(Action=SelectYrden)
IK_4=(Action=SelectQuen)
IK_5=(Action=SelectAxii)
IK_Pad_A_CROSS=(Action=ModifierAxii)
IK_Q=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Q=(Action=CastSign)

[Boat]
IK_Pad_A_CROSS=(Action=GI_Accelerate)
IK_Pad_LeftShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=VehicleItemAction)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Home=(Action=ToggleHud)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_C=(Action=VehicleItemAction)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Focus,Reprocess)
IK_F=(Action=DrinkPotion2)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=GI_Accelerate)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse4=(Action=Nightsight)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_Mouse5=(Action=BoatDismount)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_Decelerate)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=GI_Decelerate)
IK_F9=(Action=QuickLoad)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=VehicleItemActionAbort)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[BoatPassenger]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=PinModuleModfier)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Mouse4=(Action=Nightsight)
IK_Mouse5=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F2=(Action=QuestMarkersToggle)
IK_F2=(Action=QuickInventory)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_F9=(Action=QuickLoad)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Focus,Reprocess)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=DrinkPotion2)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_Tilde=(Action=SwitchCrossbow)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_R=(Action=DrinkPotion1)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)

[Combat]
IK_Alt=(Action=CbtRoll)
IK_Pad_A_CROSS=(Action=CbtRoll)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=ModifierAxii)
IK_Pad_LeftShoulder=(Action=ModifierIgni)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=SelectAard)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=SelectIgni)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=SelectYrden)
IK_4=(Action=SelectQuen)
IK_5=(Action=SelectAxii)
IK_Home=(Action=ToggleHud)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=AttackHeavy)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_A=(Action=MovementDoubleTapA)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=MovementDoubleTapD)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Finish)
IK_E=(Action=LockAndGuard)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_LControl=(Action=DistanceModifierMed)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Mouse4=(Action=Nightsight)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=Dodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ModifierQuen)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Q=(Action=CastSign)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=MovementDoubleTapS)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Y_TRIANGLE=(Action=ModifierYrden)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_DigitRight=(Action=ComboDigitRight)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_W=(Action=MovementDoubleTapW)
IK_X=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_RightShoulder=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=AttackLight)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=ControllerCastModifier)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_X_SQUARE=(Action=ModifierAard)
IK_F9=(Action=QuickLoad)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=Jump)
IK_Space=(Action=Dodge)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitLeft=(Action=ComboDigitLeft)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Combat_Replacer_Ciri]
IK_Alt=(Action=CiriDash)
IK_Pad_A_CROSS=(Action=CiriDash)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Home=(Action=ToggleHud)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CiriAttackHeavy)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Finish)
IK_E=(Action=LockAndGuard)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_LControl=(Action=DistanceModifierMed)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=CiriDodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=CiriSpecialAttack)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_RightShoulder=(Action=AttackLight)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=Spare)
IK_F9=(Action=QuickLoad)
IK_Space=(Action=Jump)
IK_Space=(Action=CiriDodge)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)

[Death]

[Diving]
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=ModifierAxii)
IK_Pad_LeftShoulder=(Action=ModifierIgni)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=SelectAard)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=SelectIgni)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=SelectYrden)
IK_4=(Action=SelectQuen)
IK_5=(Action=SelectAxii)
IK_Home=(Action=ToggleHud)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=DiveDown)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Finish)
IK_E=(Action=Focus,Reprocess)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Sprint)
IK_F=(Action=DrinkPotion2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Mouse4=(Action=Nightsight)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ModifierQuen)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=CastSign)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Y_TRIANGLE=(Action=ModifierYrden)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_V=(Action=DiveDown)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=Finish)
IK_Pad_RightShoulder=(Action=DiveUp)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_LeftTrigger=(Action=ControllerCastModifier)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_X_SQUARE=(Action=ModifierAard)
IK_F9=(Action=QuickLoad)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=DiveUp)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[EMPTY_CONTEXT]
IK_S=(Action=IngredientShift,State=Axis,Value=-1)
IK_Right=(Action=MoveSpriteR)
IK_Left=(Action=MoveSpriteL)
IK_W=(Action=IngredientShift,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=IngredientShift)
IK_MouseZ=(Action=IngredientShift)
IK_Pad_RightAxisY=(Action=IngredientShift)
IK_Pad_DigitDown=(Action=IngredientShift,State=Axis,Value=-1)
IK_Down=(Action=MoveSpriteD)
IK_Down=(Action=IngredientShift,State=Axis,Value=-1)
IK_Up=(Action=IngredientShift,State=Axis,Value=1)
IK_Up=(Action=MoveSpriteU)
IK_Pad_DigitUp=(Action=IngredientShift,State=Axis,Value=1)

[Exploration]
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=ModifierAxii)
IK_Pad_LeftShoulder=(Action=ModifierIgni)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=SelectAard)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=SelectIgni)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=SelectYrden)
IK_4=(Action=SelectQuen)
IK_5=(Action=SelectAxii)
IK_Home=(Action=ToggleHud)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=AttackHeavy)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Finish)
IK_E=(Action=Focus,Reprocess)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_LControl=(Action=DistanceModifierMed)
IK_LControl=(Action=WalkToggle)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Mouse4=(Action=Nightsight)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ModifierQuen)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=OpenStash)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Q=(Action=CastSign)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Y_TRIANGLE=(Action=ModifierYrden)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=Finish)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=AttackLight)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_RightThumb=(Action=PanelMeditation,State=Duration,IdleTime=0.5)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=ControllerCastModifier)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_X_SQUARE=(Action=ModifierAard)
IK_F9=(Action=QuickLoad)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Exploration_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_Pad_RightShoulder=(Action=AttackLight)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=DistanceModifier)
IK_LShift=(Action=Sprint)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CiriAttackHeavy)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_1=(Action=CiriDrawWeapon)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_2=(Action=CiriDrawWeaponAlternative)
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_F9=(Action=QuickLoad)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=Finish)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_L=(Action=PanelAlch)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Q=(Action=CiriSpecialAttack)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_None=(Action=PCAlternate)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_LControl=(Action=DistanceModifierMed)
IK_LControl=(Action=WalkToggle)

[FakeAxisInput]
IK_A=(Action=MoveLeft,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_W=(Action=MoveForward,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=MoveBackward,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_D=(Action=MoveRight,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[FastMenu]
IK_Escape=(Action=IngameMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)

[Horse]
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=VehicleItemAction)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Home=(Action=ToggleHud)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=VehicleAttack)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_C=(Action=VehicleItemAction)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Focus,Reprocess)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Mouse4=(Action=Nightsight)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse5=(Action=HorseDismount)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=HorseDismount,State=Duration,IdleTime=10000)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=OpenStash)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=VehicleCastSign)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=GatherHerbsHorse)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=VehicleAttack)
IK_Pad_RightShoulder=(Action=VehicleAttack)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=VehicleCastSign)
IK_F9=(Action=QuickLoad)
IK_Tilde=(Action=SwitchCrossbow)
IK_Space=(Action=HorseJump)
IK_Space=(Action=VehicleItemActionAbort)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[Horse_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_Pad_RightShoulder=(Action=VehicleAttack)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_Pad_RightTrigger=(Action=VehicleAttack)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_1=(Action=CiriDrawWeapon)
IK_Mouse5=(Action=HorseDismount)
IK_2=(Action=CiriDrawWeaponAlternative)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Space=(Action=HorseJump)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=VehicleAttack)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Z=(Action=CameraLock)

[InputSettings]
Version=43

[JumpClimb]
IK_Tab=(Action=RadialMenu)
IK_F11=(Action=PauseGameToggle)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_LShift=(Action=Sprint)
IK_Pad_RightTrigger=(Action=DiveDown)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F2=(Action=QuestMarkersToggle)
IK_F2=(Action=QuickInventory)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_O=(Action=PanelFakeHud)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=DiveDown)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)

[LootPopup]

[Meditation]
IK_Space=(Action=MeditationAbort)
IK_Pad_B_CIRCLE=(Action=MeditationAbort)
IK_Pad_RightThumb=(Action=PanelMeditation,State=Duration,IdleTime=0.5)

[QuickInventory]
IK_F2=(Action=QuickInventory)

[RadialMenu]
IK_3=(Action=UseItem3)
IK_Tab=(Action=RadialMenu)
IK_Pad_A_CROSS=(Action=ConfirmRadialMenuSelection)
IK_4=(Action=UseItem4)
IK_5=(Action=UseItem5)
IK_F11=(Action=PauseGameToggle)
IK_6=(Action=UseItem6)
IK_7=(Action=UseItem7)
IK_8=(Action=UseItem8)
IK_9=(Action=UseItem9)
IK_Pad_DigitDown=(Action=ItemsPadDown)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F1=(Action=ShowPotionsHelper)
IK_F2=(Action=ShowBombsHelper)
IK_F2=(Action=QuickInventory)
IK_F3=(Action=ShowOilsHelper)
IK_Pad_RightTrigger=(Action=SwitchBuffsMode)
IK_F4=(Action=ShowActiveBuffs)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Equals=(Action=UseItem12)
IK_A=(Action=ItemsPadLeft)
IK_C=(Action=ItemsPadUse)
IK_Pad_RightThumb=(Action=ItemsPadUse)
IK_D=(Action=ItemsPadRight)
IK_E=(Action=LockAndGuard)
IK_Pad_DigitLeft=(Action=ItemsPadLeft)
IK_F=(Action=DrinkPotion2)
IK_Pad_DigitRight=(Action=ItemsPadRight)
IK_Pad_B_CIRCLE=(Action=CloseRadialMenu)
IK_Space=(Action=OpenMeditation)
IK_Q=(Action=SwitchBuffsMode)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=ItemsPadDown)
IK_T=(Action=DrinkPotion3)
IK_Pad_DigitUp=(Action=ItemsPadUp)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_W=(Action=ItemsPadUp)
IK_Y=(Action=DrinkPotion4)
IK_0=(Action=UseItem10)
IK_1=(Action=UseItem1)
IK_Minus=(Action=UseItem11)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_X_SQUARE=(Action=OpenMeditation)
IK_2=(Action=UseItem2)

[SCENE_IS_STARTING_HACK]
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_LShift=(Action=Sprint)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_None=(Action=SprintToggle)
IK_Pad_A_CROSS=(Action=Sprint)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[Scene]
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_DigitDown=(Action=ChangeChoiceUp)
IK_F9=(Action=QuickLoad)
IK_W=(Action=ChangeChoiceUp)
IK_MouseX=(Action=GI_MouseDampX)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_MouseY=(Action=GI_MouseDampY)
IK_Mouse4=(Action=Nightsight)
IK_Home=(Action=ToggleHud)
IK_F11=(Action=PauseGameToggle)
IK_Escape=(Action=IngameMenu)
IK_Pad_LeftAxisY=(Action=ChangeChoiceAxis)
IK_Pad_DigitUp=(Action=ChangeChoiceDown)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartScene,State=Duration,IdleTime=0.3)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartSection)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_S=(Action=ChangeChoiceDown)

[ScriptedAction]
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_Start=(Action=FastMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Enter=(Action=HubMenu)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.2)
IK_LShift=(Action=Sprint)
IK_None=(Action=SprintToggle)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_B=(Action=PanelBestiary)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_G=(Action=PanelGlossary)
IK_G=(Action=GotoGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_Escape=(Action=IngameMenu)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)

[Swimming]
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=ModifierAxii)
IK_Pad_LeftShoulder=(Action=ModifierIgni)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_None=(Action=ToggleSigns)
IK_None=(Action=SprintToggle)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=SelectAard)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=SelectIgni)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_3=(Action=SelectYrden)
IK_4=(Action=SelectQuen)
IK_5=(Action=SelectAxii)
IK_Home=(Action=ToggleHud)
IK_Pad_LeftThumb=(Action=Nightsight)
IK_Pad_LeftThumb=(Action=ToggleEssentials,State=Duration,IdleTime=1.5)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Enter=(Action=HoldToSeeEssentials)
IK_Enter=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=DiveDown)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_E=(Action=Finish)
IK_E=(Action=Focus,Reprocess)
IK_LShift=(Action=PinModuleModfier)
IK_LShift=(Action=Sprint)
IK_F=(Action=DrinkPotion2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=HoldToSeeQuests)
IK_J=(Action=PanelJour)
IK_Mouse4=(Action=Nightsight)
IK_K=(Action=HoldToSeeCharStats)
IK_K=(Action=PanelChar)
IK_Mouse5=(Action=PickOilLamp)
IK_Mouse5=(Action=PlaceOilLamp)
IK_Mouse5=(Action=PlaceCrystal)
IK_Mouse5=(Action=SitDown)
IK_Mouse5=(Action=Knock)
IK_Mouse5=(Action=Spare)
IK_Mouse5=(Action=Unequip)
IK_Mouse5=(Action=FastTravel)
IK_Mouse5=(Action=GatherHerbs)
IK_Mouse5=(Action=Examine)
IK_Mouse5=(Action=EnterBoat)
IK_Mouse5=(Action=EnterBoatFromSwimming)
IK_Mouse5=(Action=MountHorse)
IK_Mouse5=(Action=Talk)
IK_Mouse5=(Action=Container)
IK_Mouse5=(Action=Interact)
IK_Mouse5=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_Mouse5=(Action=Use)
IK_Mouse5=(Action=UseDevice)
IK_Mouse5=(Action=Open)
IK_Mouse5=(Action=Close)
IK_Mouse5=(Action=Lock)
IK_Mouse5=(Action=Unlock)
IK_Mouse5=(Action=Take)
IK_Mouse5=(Action=Push)
IK_Mouse5=(Action=Pull)
IK_Mouse5=(Action=Locked)
IK_Mouse5=(Action=Finisher)
IK_Mouse5=(Action=Destroy)
IK_Mouse5=(Action=PrayForSun)
IK_Mouse5=(Action=PrayForStorm)
IK_Mouse5=(Action=Arm)
IK_Mouse5=(Action=Disarm)
IK_Mouse5=(Action=GatherBrushwood)
IK_Mouse5=(Action=PlaceHerbs)
IK_Mouse5=(Action=Drink)
IK_Mouse5=(Action=PlaceOffering)
IK_Mouse5=(Action=Grab)
IK_Mouse5=(Action=Free)
IK_Mouse5=(Action=Ignite)
IK_Mouse5=(Action=UnblockGate)
IK_Mouse5=(Action=UseItem)
IK_Mouse5=(Action=Read)
IK_Mouse5=(Action=PullAxe)
IK_Mouse5=(Action=Interaction)
IK_Mouse5=(Action=Extinguish)
IK_Mouse5=(Action=CallJohnny)
IK_Mouse5=(Action=HideBible)
IK_Mouse5=(Action=SitAndWait)
IK_Mouse5=(Action=PlaceBottle)
IK_Mouse5=(Action=WineSlot)
IK_Mouse5=(Action=BurnBody)
IK_Mouse5=(Action=PutBack)
IK_Mouse5=(Action=Debung)
IK_Mouse5=(Action=Touch)
IK_Mouse5=(Action=CutRope)
IK_Mouse5=(Action=KneelDown)
IK_Mouse5=(Action=PlaceTribute)
IK_Mouse5=(Action=HangPainting)
IK_Mouse5=(Action=PlaceArmor)
IK_Mouse5=(Action=PlaceSword)
IK_Mouse5=(Action=GiveAlms)
IK_Mouse5=(Action=PlaceLure)
IK_Mouse5=(Action=PlaceBeans)
IK_Mouse5=(Action=Stash)
IK_Mouse5=(Action=Look)
IK_Mouse5=(Action=TakePaintGreen)
IK_Mouse5=(Action=TakePaintBlue)
IK_Mouse5=(Action=TakePaintRed)
IK_Mouse5=(Action=TakePaintYellow)
IK_Mouse5=(Action=TakePaintPurple)
IK_Mouse5=(Action=DisposePaint)
IK_Mouse5=(Action=HideIn)
IK_Mouse5=(Action=PlaceTrophy)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=HoldToSeeMap)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ModifierQuen)
IK_N=(Action=PanelMeditation)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=PanelInv,State=Duration,IdleTime=0.5)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=CastSign)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=RadialMenu)
IK_Pad_Y_TRIANGLE=(Action=ModifierYrden)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_V=(Action=DiveDown)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=Finish)
IK_Pad_RightShoulder=(Action=DiveUp)
IK_Pad_RightShoulder=(Action=Finisher)
IK_Pad_RightShoulder=(Action=Finish)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_LeftTrigger=(Action=ControllerCastModifier)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_F1=(Action=HighlightObjective)
IK_F1=(Action=TrackQuest)
IK_F2=(Action=QuickInventory)
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=UserMarkersToggle)
IK_Pad_X_SQUARE=(Action=Spare)
IK_Pad_X_SQUARE=(Action=ModifierAard)
IK_F9=(Action=QuickLoad)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=DiveUp)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_F10=(Action=ToggleEssentials)
IK_F11=(Action=PauseGameToggle)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)

[ThrowHold]
IK_Pad_A_CROSS=(Action=Sprint)
IK_6=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_6=(Action=SteelSword)
IK_F11=(Action=PauseGameToggle)
IK_7=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_7=(Action=SilverSword)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_NumPad2=(Action=Debug_KillTarget)
IK_F2=(Action=QuickInventory)
IK_NumPad4=(Action=Debug_TeleportToPin)
IK_LShift=(Action=Sprint)
IK_None=(Action=SprintToggle)
IK_None=(Action=DrinkPotion8)
IK_None=(Action=DrinkPotion7)
IK_None=(Action=DrinkPotion6)
IK_None=(Action=DrinkPotion5)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_C=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_C=(Action=ThrowItem)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_End=(Action=ToggleQuickSlotsActiveSet)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotion2)
IK_Tilde=(Action=SwitchCrossbow)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_LeftShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_LeftShoulder=(Action=ThrowItem)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ThrowCastAbort)
IK_Space=(Action=ThrowCastAbort)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_O=(Action=PanelFakeHud)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_P=(Action=DebugInput)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)

[TutorialPopup]

